<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    tools:context=".CarInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingBottom="20dp"
            android:background="@drawable/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ic"
                    android:padding="10dp"
                    android:src="@drawable/ic_back"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_fn_Car_info"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bold" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingStart="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:textSize="16sp"
                        android:text="@string/floor" />

                    <TextView
                        android:id="@+id/floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="@string/default_floor"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:textSize="16sp"
                        android:text="@string/parking_slot" />

                    <TextView
                        android:id="@+id/parking_slot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_parking_lot"
                        android:textColor="@color/black"
                        android:fontFamily="@font/semibold"
                        android:textSize="17sp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/license_plate"
                        android:textColor="@color/black"
                        android:fontFamily="@font/semibold"
                        android:layout_marginBottom="5dp"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_license_plate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/license_plate_hint"
                        android:textColorHint="@color/bg_stroke_for_bg_gray"
                        app:boxStrokeColor="@color/bg_stroke_for_bg_gray"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/license_plate"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/province"
                        android:textColor="@color/black"
                        android:fontFamily="@font/semibold"
                        android:layout_marginBottom="5dp"

                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_provinces"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/province_hint"
                        android:textColorHint="@color/bg_stroke_for_bg_gray"
                        app:boxStrokeColor="@color/bg_stroke_for_bg_gray"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/dropdown_province"
                            android:layout_width="match_parent"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_height="56dp"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reserve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_btn"
                    android:drawableEnd="@drawable/ic_next"
                    android:fontFamily="@font/semibold"
                    android:minHeight="48dp"
                    android:text="@string/reserve_btn"
                    android:paddingEnd="10dp"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



</RelativeLayout>