###############################################################################################
#Standard
###############################################################################################
#ssl
server.ssl.enabled=false
#logging
logging.file.path=logs/ssp
#logging.level.th.co.scb.ssp=DEBUG
logging.level.root=INFO
###############################################################################################
#Service endpoint
###############################################################################################
mountebank.host=http://localhost:9003
svc-common.host=${mountebank.host}
###############################################################################################
#auditlog
###############################################################################################
service.name=service-name
logs.console.file-path=logs/application
logs.api.file-path=logs/api
logs.api.ignore-path=/, /health, /info, /favicon.ico, /prometheus, /actuator
auditLog.maskEnable=true
auditLog.maskKeys.all=resourceOwnerID, apiSecret, apiKey, otp, otpKey, reference, tokenUUID, Authorization, authorization, resourceOwnerId, LineID, lineId, notificationTokenAws, notificationTokenFb,ipAddress, ReferenceID, referenceId, userMobileNumber, Email, email, Token, token, Facebook, facebook, Instagram, instagram, password, ShopImage, shopImagePath, Website, encrypt-key, temp-token, Cookie, cookie, x-amz-cf-id, pin, RefreshToken, refreshToken, ecotoken, resourceownerid, profileImagePath, address, latitude, longitude, tempToken, lastUpdateUser, tokenSerNum, deliverySearchKey, gmb-access-token, accessToken, access_token, key, id_token, tokenString, clientId, clientSecret, googleAccount, Set-Cookie, resource-owner-id, access-token, accountAvailableBalance, serverAuthCode, apikey, apisecret, baseuri, x-original-uri, refresh_token, applicationId, sessionId, image, img
auditLog.maskKeys.partial=bankAccountNumber, accountNo, accountNumber, CitizenID, citizenId, mobileNumber, RMID, rmId, PhoneNumber, phoneNumber, Number, number, MID, qrcsMid, TID, qrcsTid, contactNumber, registrationCode, channelAttrib1, primaryPhone, accountIdentification, userid, accessid, mobile, citizenID, custID, idNumber, partnerID, customerId
###############################################################################################
#DB MySQL Connection
###############################################################################################
#Local DB config
mssql.idle-pool-size=10
mssql.max-pool-size=100
mssql.connection-params=;useSSL=false;useUnicode=true;characterEncoding=utf-8;serverTimezone=Asia/Bangkok;enabledTLSProtocols=TLSv1.2;encrypt=true;trustServerCertificate=true
#Local vault config
vault.db.username=sa
vault.db.password=abcABC123
vault.db.name=scbportaldb
vault.db.port=1433
vault.db.host=localhost
################################################################################################
##redis
################################################################################################
redis.master.host=localhost
redis.master.port=6379
redis.slaves[0].host=localhost
redis.slaves[0].port=6379
#Disable redis on local
#redis.enabled=false