###############################################################################################
#Standard
###############################################################################################
# SSL Configuration
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
###############################################################################################
#ehcache
###############################################################################################
spring.cache.jcache.config=classpath:ehcache.xml
###############################################################################################
#Service endpoint
###############################################################################################
lookup.translate.url=${svc-common.host}/v1/svc-common/lookup/lookup-config