###############################################################################################
#Standard
###############################################################################################
server.port=${PORT:8080}
server.forward-headers-strategy=framework
#spring
spring.aop.proxy-target-class=true
spring.application.name=web-customer-register
spring.cloud.discovery.client.health-indicator.enabled=false
spring.cloud.discovery.client.health-indicator.include-description=false
spring.main.allow-bean-definition-overriding=false
#management
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info, health, env, loggers, prometheus, metrics
management.metrics.tags.application=${spring.application.name}
###############################################################################################
#Connect Vault Server
###############################################################################################
vault.project.name=${VAULT_APP_NAME:AP1940-MAEMANEESHOP}
spring.cloud.vault.enabled=${VAULT_ENABLE:false}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.application-name=${VAULT_KUBERNETES_APP_PATH}
spring.cloud.vault.kv.default-context=${VAULT_KUBERNETES_COMMON_PATH}
spring.cloud.vault.authentication=KUBERNETES
spring.cloud.vault.kubernetes.role=${VAULT_KUBERNETES_ROLE}
spring.cloud.vault.kubernetes.kubernetes-path=${VAULT_KUBERNETES_PATH}
spring.cloud.vault.kubernetes.service-account-token-file=${SERVICE_ACCOUNT_TOKEN_FILE}
spring.cloud.vault.uri=${VAULT_URI}
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.read-timeout=15000
spring.cloud.vault.fail-fast=false
spring.cloud.vault.config.lifecycle.enabled=false
###############################################################################################
#Connect spring-cloud-config server
###############################################################################################
spring.cloud.config.uri=${SPRING_CLOUD_CONFIG_URI}
spring.cloud.config.label=${SPRING_CLOUD_CONFIG_BRANCH}